# Blender MTL File: 'None'
# Material Count: 2

newmtl 01___Default
Ns 9.803922
Ka 0.000000 0.000000 0.000000
Kd 0.588200 0.588200 0.588200
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd dryBonesBody.png
map_Ka dryBonesBody.png

newmtl 02___Default
Ns 9.803922
Ka 0.000000 0.000000 0.000000
Kd 0.588200 0.588200 0.588200
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd dryBonesEye.png
map_Ka dryBonesEye.png
